<!DOCTYPE html>
<html>
<head>
	<title>Formulaire</title>
    <style>
       .container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="checkbox"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
}

input[type="checkbox"] {
  margin-bottom: 30px;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #555;
}

    </style>
</head>
<body>
	<div class="container">
		<h1>Formulaire d'inscription</h1>
		<form>
            <label for="nom">Nom</label>
			<input type="text" id="nom" name="nom" required>
            <label for="prenom">Prenom</label>
			<input type="text" id="prenom" name="prenom" required>
           
			
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Mot de passe</label>
			<input type="password" id="password" name="password" required>

			<label for="confirm-password">Confirmer le mot de passe</label>
			<input type="password" id="confirm-password" name="confirm-password" required>

			<label for="terms-and-conditions">
				<input type="checkbox" id="terms-and-conditions" name="terms-and-conditions" required>
				I agree to the terms and conditions
			</label>

			<button type="submit">Sign Up</button>
		</form>
	</div>
</body>
</html>
